{
  "name": "sudoku-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"test\"",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "buildout-client": "npm run install-client && npm run build",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently -n server,client -c gray,cyan \"npm run server\" \"npm run client\"",
    "export-puzzles": "mongoexport --uri=\"mongodb+srv://%npm_config_MONGO_ATLAS_USER%:%npm_config_MONGO_ATLAS_PW%@%npm_config_DATABASE_URL%\" --collection=puzzles --out=puzzles.json",
    "export-users": "mongoexport --uri=\"mongodb+srv://%npm_config_MONGO_ATLAS_USER%:%npm_config_MONGO_ATLAS_PW%@%npm_config_DATABASE_URL%\" --collection=users --out=users.json --pretty",
    "backup-db": "npm run export-puzzles && npm run export-users"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "caniuse-lite": "^1.0.30001320",
    "concurrently": "^6.5.1",
    "express": "^4.17.3",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caitlinteaguedesign/sudoku-app.git"
  },
  "bugs": {
    "url": "https://github.com/caitlinteaguedesign/sudoku-app/issues"
  },
  "homepage": "https://github.com/caitlinteaguedesign/sudoku-app#readme",
  "description": ""
}
